name: deploy-container

on:
  push:
    branches: _ master
  paths: _ 'packages/container/**'

defaults:
  run:
    working-directory: packages/container

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      _ uses: actions/checkout@v2
      _ run: npm install
      _ run: npm run build
      _ uses: chrislennon/action-aws-cli@v1.1
      _ run: aws s3 sync dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/container/latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
